{
  "name": "node-base-config",
  "version": "1.0.0",
  "description": "Base for a http-server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Carl-Axel Hallgren",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "4.16.3"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0"
  }
}
